{
  "LibreOffice": {
    "SofficePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
  },
  "Paths": {
    "DefaultTemplate": "C:\\SOFTWARE\\Fast_Tag-process\\TAG-process_HARNESS.docx",
    "DefaultJson": "Data\\tagprocess.sample.json",
    "DefaultOutputFolder": "Output",
    "DefaultArchiveFolder": "Archive"
  }
}
